1. автор - Хакамада Ирина Муцуовна; название - SEX + SUCCESS. Самоучитель от self-made woman; год поступления - 2015-09-17 09:14:08
2. автор - Шаргородская Инна Гарриевна; название - Когда пришел волшебник; год поступления - 2016-04-06 14:45:48
3. автор - Слипенчук Виктор Трифонович; название - Свет времени; год поступления - 2014-04-24 15:36:11
4. автор - Литвиновы Анна и Сергей; название - Быстрая и шустрая; год поступления - 2014-05-22 09:26:45
5. автор - Сапковский Анджей; название - Сезон гроз; год поступления - 2015-02-18 12:50:31
6. автор - Чиж Антон; название - Тайна мадам Живанши, или Смерть мужьям; год поступления - 2014-05-22 17:02:20
7. автор - Головачев Василий Васильевич; название - Последний джинн; год поступления - 2015-12-08 16:19:04
8. автор - ; название - Большой подарок для девочек; год поступления - 2018-09-20 18:43:19
9. автор - Пастис Стефан; название - Дневник «Эпик Фейл»: допущены ошибки; год поступления - 2018-09-20 18:43:19
10. автор - О. Генри; название - Короли и капуста. Книга для чтения на английском языке; год поступления - 2015-10-25 15:51:03
11. автор - Кузьменко Галина Анатольевна; название - Развитие интеллектуальных способностей подростков в условиях спортивной деятельности: теоретико-методологические и организационные предпосылки; год поступления - 2016-02-29 09:49:42
12. автор - Ясная Яна; название - Академия семи ветров. Спасти дракона; год поступления - 2020-12-01 09:27:19
13. автор - Абдульманов Сергей; название - Евангелист бизнеса; год поступления - 2017-09-15 13:23:27
14. автор - Лоренс Ким; название - Все ради одной ночи; год поступления - 2016-11-11 09:19:44
15. автор - Слэттер Энджела; название - Страшные сказки. Истории, полные ужаса и жути (сборник); год поступления - 2016-12-16 08:56:11
16. автор - Нарбут Алекс; название - Дейл Карнеги. Как стать мастером общения с любым человеком, в любой ситуации. Все секреты, подсказки, формулы; год поступления - 2015-05-07 09:19:54
17. автор - Рэйн Элла; название - Танец над бездной; год поступления - 2020-09-02 10:09:10
18. автор - Микеладзе Мака; название - Большая книга грузинских сказок и легенд; год поступления - 2016-11-29 10:09:02
19. автор - ИД «Бурда»; название - Журнал «Лиза» №24/2016; год поступления - 2016-06-07 12:05:58
20. автор - Пашнина Ольга Олеговна; название - Звездная Золушка; год поступления - 2015-09-29 08:48:45
